<!DOCTYPE html>
<html>
    <head>
        <title>Map Test</title>
        <style type="text/css">
            html, body{
                height: 100%;
                width: 100%;
                margin: 0;
                border: 0;
                padding: 0;
            }
            .unselectable {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            </style>
    </head>
    <body>
        <div style="position:fixed;top:20px;left:20px;background-color:white" id="speed" class="unselectable"></div>
        <canvas id="crop1" height="128" width="128"></canvas>
        <canvas id="c1" height="100" width="100"></canvas> 
        <script src="kernel.js" type="text/javascript"></script>
    </body>
</html>